MONGODB_NAME="raccoon"
MONGODB_HOSTS=["127.0.0.1"]
MONGODB_PORTS=[27017]
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_SLAVEMODE=false

SERVER_HOST="0.0.0.0"
SERVER_PORT=8081

DICOM_STORE_ROOTPATH='./dicomFiles'
DICOMWEB_PROTOCOL="http"
DICOMWEB_HOST="127.0.0.1"
DICOMWEB_PORT=8081
DICOMWEB_API="dicom-web"

FHIRSERVER_HTTP="http"
FHIRSERVER_APIPATH="api/fhir"
FHIRSERVER_HOST="127.0.0.1"
FHIRSERVER_PORT=8081
FHIR_NEED_PARSE_PATIENT=true

USE_CONDA=false
CONDA_PATH="path/conda.exe"
CONDA_GDCM_ENV_NAME ="gdcm"

USE_DCM2JPEG_PYTHONAPI=true
DCM2JPEG_PYTHONAPI_HOST="127.0.0.1"
DCM2JPEG_PYTHONAPI_PORT=5000